SMB_CONF_PATH=/etc/samba/smb.conf
SMBPASSWD_PATH=/etc/samba//smbpasswd
NEXT_PUBLIC_PANEL_URL=http://localhost:80
CONTAINER_NAME=samba

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
JWT_SECRET=my_super_secret_jwt_key