SMB_CONF_PATH=/home/lanakod/Docker/smb.conf
SMBPASSWD_PATH=/home/lanakod/Docker/smbpasswd
NEXT_PUBLIC_PANEL_URL=http://localhost:3000
CONTAINER_NAME=samba

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
JWT_SECRET=my_super_secret_jwt_key